<html>
<head>
    <title>A Leaflet map!</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <style>
        #map {width: 70%; height:600px; margin: auto; }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
    // Initialiser la carte
    var map = L.map('map', {
    center: [50, 10],
    zoom: 5 });
    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(map);
    </script>
</body>
</html>