<!DOCTYPE html>
<html>
	<head>
		<title>Une simple carte avec Openlayers v4 - Web Mapping</title>
		<meta charset="utf-8" />
		<!-- Chargement du fichier de style Openlayers -->
		<link rel="stylesheet" href="css/ol.css" type="text/css">
		<!-- Pour des anciens navigateurs -->
		<!--script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script-->
		<!-- Chargement de la bibliothèque Javascript Openlayers -->
		<script src="js/ol.js"></script>
	</head>
	<body>
		<!-- Déclaration de la div map dans le corps du code -->
		<div id="map" class="map"></div>
		<!-- Code Javascript pour l'appel de la carte et des sources affichées -->
		<script>
			var couche = new ol.layer.Tile({
				/* Chargement d'une source de données Openlayers*/
				source: new ol.source.OSM()
			})
			/* Déclaration de la carte */
			var map = new ol.Map({
				/* Déclaration des couches de la carte */
				layers: [couche],
				/* Cible de la div map */
				target: 'map',
				/* Caractéristiques de la vue de la carte */
				view: new ol.View({
					center: ol.proj.transform( [1.416667, 2.783333], 'EPSG:4326', 'EPSG:3857'),
					zoom: 5
				})
			});
		</script>
	</body>
</html>